################################################################################
                                  SHR                                       
################################################################################
SHR_IDIR_USERNAME=
SHR_IDIR_PASSWORD=

################################################################################
                                  HM                                       
################################################################################
HM_IDIR_USERNAME=
HM_IDIR_PASSWORD=

################################################################################
                                  ADM                                    
################################################################################
ADM_IDIR_USERNAME=
ADM_IDIR_PASSWORD=
