name: Pull Request — Frontend Image Build

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'frontend/**'
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'

jobs:
  SET-Frontend-build:
    runs-on: ubuntu-latest
    env:
      BASE_IMAGE_TAG: ${{ vars.BASE_IMAGE_TAG }}
    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Create api/.env file.
      # This is required to build the frontend image due to a known issue
      # with docker-compose v2.21.0 regarding missing .env file, even though
      # the frontend image does not require it.
      # It looks like this issue is fixed in v2.22.0
      # https://docs.docker.com/compose/release-notes/#2220
      - name: Create .env file
        run: |
          touch .env

      # Build Frontend Image
      - name: Build Frontend Image
        run: |
          docker-compose -f docker-compose.dev.yaml build --build-arg BASE_IMAGE_TAG frontend

      - name: Docker Scout
        uses: docker/scout-action@v1
        with:
          command: cves,recommendations
          dockerhub-user: ${{ secrets.DOCKER_USERNAME }}
          dockerhub-password: ${{ secrets.DOCKER_PASSWORD }}
          summary: true

